ScreenRecorder.FinalVer/MainWindow.xaml

<Window x:Class="ScreenRecorder.FinalVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecorder.FinalVer"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="250" Width="700" Closing="Window_Closing" Loaded="Window_Loaded"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>


        <Border CornerRadius="10" Grid.RowSpan="2" BorderBrush="DimGray" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF343030"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--windowcontrioller-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button x:Name="CollapseButton" Width="20" Height="20" Click="CollapseButton_Click">
                <iconPacks:PackIconMaterial Kind="ArrowCollapse" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="10" Height="10"/>
            </Button>
            <Button  x:Name="CloseButton" Width="20" Height="20" Click="CloseButton_Click">
                <iconPacks:PackIconMaterial Kind="Close" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="10" Height="10"/>
            </Button>
        </StackPanel>


        <!--main stackpanel-->
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center" Width="680" Height="220" Margin="0,15,0,0">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                
                 <!--utility controls-->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="0,0,195,0">
                    <Button x:Name="SettingsButton" TextBlock.TextAlignment="Left" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="SettingsButton_Click" Margin="0,0,0,5">
                        <iconPacks:PackIconMaterial Kind="Wrench" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Foreground="White"/>
                    </Button>
                    <Button x:Name="LoginButton" TextBlock.TextAlignment="Center" Width="30" Height="30" Grid.Column="1" HorizontalAlignment="Left" Click="LoginButton_Click" Margin="0,0,0,5">
                        <iconPacks:PackIconMaterial Kind="Account" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Foreground="White"/>
                    </Button>
                    <Button x:Name="StorageButton" TextBlock.TextAlignment="Center" Width="30" Height="30" HorizontalAlignment="Left" Click="StorageButton_Click">
                        <iconPacks:PackIconMaterial Kind="Cloud" 
                                                        VerticalAlignment="Center" 
                                                        HorizontalAlignment="Center" 
                                                        Foreground="White"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">

                        <!--select area and screenshot level-->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="AreaButton" TextBlock.TextAlignment="Center" Width="130" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Click="AreaButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Select" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="12" Height="12" Margin="0,0,5,0"/>
                                    <TextBlock Text="Выбрать область"></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Name="ScreenshotBtn" Width="130" Height="30" TextBlock.TextAlignment="Center" Click="ScreenshotBtn_Click" Grid.ColumnSpan="3" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="MonitorScreenshot" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="12" Height="12" Margin="0,0,5,0"/>
                                    <TextBlock Text="Скриншот"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>


                    <!--record and stop level-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,10">

                        <Button x:Name="ScreenrecordBtn" Width="130" Height="30" TextBlock.TextAlignment="Center" Click="ScreenrecordBtn_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Record" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="12" Height="12" Margin="0,0,5,0"/>
                                <TextBlock Text="Начать запись"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="StopButton" Width="130" Height="30" TextBlock.TextAlignment="Center" Click="StopButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Stop" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="12" Height="12" Margin="0,0,5,0"/>
                                <TextBlock Text="Завершить запись"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <!--pause and resume level-->
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                        <Button x:Name="PauseButton"  Width="130" Height="30" TextBlock.TextAlignment="Center" Click="PauseButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Pause" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="12" Height="12" Margin="0,0,5,0"/>
                                <TextBlock Text="Пауза"></TextBlock>
                            </StackPanel>
                        </Button>

                        <Button x:Name="ResumeButton"  Width="130" Height="30" TextBlock.TextAlignment="Center" Click="ResumeButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconMaterial Kind="Restart" 
                                                VerticalAlignment="Center" 
                                                HorizontalAlignment="Center" 
                                                Foreground="White" Width="12" Height="12" Margin="0,0,5,0"/>
                                <TextBlock Text="Возобновить"></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <!--log level-->
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock Text="Log" Grid.ColumnSpan="4" Foreground="White"/>
                <TextBox x:Name="LogText" Width="680" Height="90" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.ColumnSpan="5" Foreground="White" Background="#FF2E2E2E" BorderBrush="White" IsReadOnly="True" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>