ScreenRecorder.FinalVer/SaveDialog.xaml

<Window x:Class="ScreenRecorder.FinalVer.SaveDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecorder.FinalVer"
        mc:Ignorable="d"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="LoginWindow" Height="210" Width="480"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="NoResize" MouseDown="Window_MouseDown">
    <Grid>
        <Border CornerRadius="10" Grid.RowSpan="2"  BorderBrush="DimGray" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF343030"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <!--windowcontrioller-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
            <Button x:Name="CollapseButton" Width="20" Height="20" Click="CollapseButton_Click">
                <iconPacks:PackIconMaterial Kind="ArrowCollapse" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White" Width="10" Height="10"/>
            </Button>
            <Button  x:Name="CloseButton" Width="20" Height="20" Click="CloseButton_Click">
                <iconPacks:PackIconMaterial Kind="Close" 
                                            VerticalAlignment="Center" 
                                            HorizontalAlignment="Center" 
                                            Foreground="White" Width="10" Height="10"/>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="0,5,5,0">
            <TextBlock Text="Вы хотите сохранить ваш файл в облаке?" 
                       FontWeight="Light"
                           FontFamily="helvetica"
                           TextAlignment="Center"
                           FontSize="36"
                           TextWrapping="Wrap"
                           Foreground="White"
                           HorizontalAlignment="Center" Margin="0,20,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,40,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button x:Name="SaveToDrive"  Width="150" Height="30" Margin="0,0,100,0"  Content="Сохранить на диск" FontSize="14" Click="SaveToDrive_Click"/>
                <Button x:Name="SaveInCloud"  Width="150" Height="30"  Content="Сохранить в облаке" FontSize="14" Click="SaveInCloud_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
