ScreenRecorder.FinalVer/StorageViewWindow.xaml

<Window x:Class="ScreenRecorder.FinalVer.StorageViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenRecorder.FinalVer"
        mc:Ignorable="d"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="MainWindow" Height="645" Width="700"
        AllowsTransparency="True" Background="Transparent"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
    <Grid>


        <Border CornerRadius="10" Grid.RowSpan="2" BorderBrush="DimGray" BorderThickness="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FF343030"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel>

            <!--window contrioller-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0">
                <Button x:Name="CollapseButton" Width="20" Height="20" Click="CollapseButton_Click">
                    <iconPacks:PackIconMaterial Kind="ArrowCollapse" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White" Width="10" Height="10"/>
                </Button>
                <Button  x:Name="ExpandButton" Width="20" Height="20" Click="ExpandButton_Click">
                    <iconPacks:PackIconMaterial Kind="CropSquare" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White" Width="10" Height="10"/>
                </Button>
                <Button  x:Name="CloseButton" Width="20" Height="20" Click="CloseButton_Click">
                    <iconPacks:PackIconMaterial Kind="Close" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center" 
                                                    Foreground="White" Width="10" Height="10"/>
                </Button>
            </StackPanel>

            <DataGrid x:Name="StorageView" Foreground="White" FontSize="14" IsReadOnly="True"
                      SelectionMode="Single">
            </DataGrid>

        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="DownloadButton" Content="Скачать выбранный файл" VerticalAlignment="Bottom" Margin="0,0,0,15" HorizontalAlignment="Center" Width="350" Height="25" FontSize="16" Click="DownloadButton_Click"/>
            <Button x:Name="DeleteButton" Content="Удалить выбранный файл" VerticalAlignment="Bottom" Margin="0,0,0,45" HorizontalAlignment="Center" Width="350" Height="25" FontSize="16" Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
